<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nfo-c5-YPg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paper Sessions-->
        <scene sceneID="vNm-oS-V12">
            <objects>
                <tableViewController id="rZX-kd-Hdn" customClass="SessionsTableController" customModule="PaperX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="46w-Lv-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tB9-kP-i1x">
                            <rect key="frame" x="0.0" y="64" width="600" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.16821733119999999" green="0.30624192950000001" blue="0.18358390029999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="guN-R0-ZGd" customClass="SessionTableCell" customModule="PaperX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guN-R0-ZGd" id="knE-4K-tf5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-3R-dbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-A2-5Jb">
                                                    <rect key="frame" x="8" y="8" width="276" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LAY-lh-RGl"/>
                                                        <constraint firstAttribute="width" constant="276" id="YBf-w5-rvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-44-Miv">
                                                    <rect key="frame" x="393" y="8" width="199" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uZg-44-Miv" firstAttribute="leading" secondItem="MsX-A2-5Jb" secondAttribute="trailing" constant="109" id="DFE-yc-2gR"/>
                                                <constraint firstItem="uZg-44-Miv" firstAttribute="leading" secondItem="MsX-A2-5Jb" secondAttribute="trailing" constant="109" id="EOC-b3-tih"/>
                                                <constraint firstItem="uZg-44-Miv" firstAttribute="top" secondItem="MsX-A2-5Jb" secondAttribute="top" id="QLz-2w-Ci9"/>
                                                <constraint firstAttribute="trailing" secondItem="uZg-44-Miv" secondAttribute="trailing" constant="8" id="lMb-Vc-mEK"/>
                                                <constraint firstAttribute="bottom" secondItem="MsX-A2-5Jb" secondAttribute="bottom" constant="12" id="pTi-mh-100"/>
                                                <constraint firstItem="uZg-44-Miv" firstAttribute="centerY" secondItem="ReC-3R-dbZ" secondAttribute="centerY" id="pYH-RK-1HE"/>
                                                <constraint firstItem="MsX-A2-5Jb" firstAttribute="leading" secondItem="ReC-3R-dbZ" secondAttribute="leadingMargin" id="qNt-tT-hfe"/>
                                                <constraint firstItem="MsX-A2-5Jb" firstAttribute="top" secondItem="ReC-3R-dbZ" secondAttribute="topMargin" id="rJH-7k-9Q1"/>
                                                <constraint firstAttribute="trailing" secondItem="uZg-44-Miv" secondAttribute="trailing" constant="8" id="ywA-CV-hCc"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-RP-kS0">
                                            <rect key="frame" x="8" y="51" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-iD-3zp">
                                            <rect key="frame" x="55" y="61" width="57" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="6yi-pW-Lc0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ReC-3R-dbZ" firstAttribute="top" secondItem="knE-4K-tf5" secondAttribute="top" id="2Bb-RY-5ia"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ReC-3R-dbZ" secondAttribute="bottom" constant="32" id="4kh-7q-k9o"/>
                                        <constraint firstItem="Dp5-iD-3zp" firstAttribute="top" secondItem="ReC-3R-dbZ" secondAttribute="bottom" constant="11" id="9bV-L4-bWQ"/>
                                        <constraint firstItem="Dp5-iD-3zp" firstAttribute="leading" secondItem="Heh-RP-kS0" secondAttribute="trailing" constant="-1" id="LX6-Wl-CMR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Heh-RP-kS0" secondAttribute="leading" id="aDA-QC-Ycw"/>
                                        <constraint firstAttribute="trailing" secondItem="ReC-3R-dbZ" secondAttribute="trailing" id="b3x-M2-bDY"/>
                                        <constraint firstItem="ReC-3R-dbZ" firstAttribute="leading" secondItem="knE-4K-tf5" secondAttribute="leading" id="k9B-VV-Vq0"/>
                                        <constraint firstItem="Heh-RP-kS0" firstAttribute="top" secondItem="ReC-3R-dbZ" secondAttribute="bottom" constant="1" id="pdD-pj-Dy8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dp5-iD-3zp" secondAttribute="bottom" constant="2.5" id="ypH-61-NJv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4kh-7q-k9o"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="MsX-A2-5Jb" id="tr7-16-BVB"/>
                                    <segue destination="kM3-jU-MBG" kind="show" identifier="sessionSegue" id="mGn-dn-bJV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZX-kd-Hdn" id="Oik-ZD-om7"/>
                            <outlet property="delegate" destination="rZX-kd-Hdn" id="od6-Sw-j3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paper Sessions" id="l2t-ap-JbF">
                        <barButtonItem key="backBarButtonItem" title="Sessions" id="Zo9-as-YEz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="s5l-u2-5Ms">
                            <connections>
                                <action selector="addChooseObj:" destination="rZX-kd-Hdn" id="Xvi-gc-7oW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJu-Hg-In5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoN-cT-tQp">
            <objects>
                <navigationController id="Nfo-c5-YPg" customClass="NavigationController" customModule="PaperX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGK-4B-i2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rZX-kd-Hdn" kind="relationship" relationship="rootViewController" id="hfc-ge-f5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0u-at-H5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="914"/>
        </scene>
        <!--Title-->
        <scene sceneID="a5W-f2-iUt">
            <objects>
                <viewController id="kM3-jU-MBG" customClass="CardUIViewController" customModule="PaperX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mK-Ni-W8S"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uf-U4-so9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBn-5x-2uk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-I4-uOm" customClass="CustomKolodaView" customModule="PaperX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-I9-DdA">
                                <rect key="frame" x="202" y="544" width="48" height="48"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_delete_48pt">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="kM3-jU-MBG" eventType="touchUpInside" id="Mk9-kJ-wTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-aS-0e4">
                                <rect key="frame" x="351" y="544" width="48" height="48"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_favorite_48pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="kM3-jU-MBG" eventType="touchUpInside" id="pzo-X5-A91"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knw-CU-6sr">
                                <rect key="frame" x="300" y="536" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0QN-Rb-x6O"/>
                                    <constraint firstAttribute="width" constant="1" id="id9-O2-sIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Uf-U4-so9" firstAttribute="top" secondItem="knw-CU-6sr" secondAttribute="bottom" constant="30" id="5Lq-sb-ujQ"/>
                            <constraint firstItem="Dck-I4-uOm" firstAttribute="top" secondItem="8mK-Ni-W8S" secondAttribute="bottom" constant="64" id="8PB-OQ-RMC"/>
                            <constraint firstItem="Dck-I4-uOm" firstAttribute="leading" secondItem="jBn-5x-2uk" secondAttribute="leading" id="8h1-fd-bgt"/>
                            <constraint firstItem="BGc-aS-0e4" firstAttribute="leading" secondItem="knw-CU-6sr" secondAttribute="trailing" constant="50" id="ATB-0v-EF9"/>
                            <constraint firstItem="knw-CU-6sr" firstAttribute="leading" secondItem="uuN-I9-DdA" secondAttribute="trailing" constant="50" id="Bff-bl-Lbg"/>
                            <constraint firstItem="Dck-I4-uOm" firstAttribute="top" secondItem="8mK-Ni-W8S" secondAttribute="bottom" id="NXf-8v-9HO"/>
                            <constraint firstItem="BGc-aS-0e4" firstAttribute="top" secondItem="knw-CU-6sr" secondAttribute="top" constant="8" id="R4c-5v-lPa"/>
                            <constraint firstAttribute="bottom" secondItem="Dck-I4-uOm" secondAttribute="bottom" id="fZE-Pv-wPx"/>
                            <constraint firstItem="knw-CU-6sr" firstAttribute="top" secondItem="uuN-I9-DdA" secondAttribute="top" constant="-8" id="m6D-XI-4ke"/>
                            <constraint firstAttribute="centerX" secondItem="knw-CU-6sr" secondAttribute="centerX" id="oXm-6H-sgz"/>
                            <constraint firstAttribute="trailing" secondItem="Dck-I4-uOm" secondAttribute="trailing" id="w6z-pl-VEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8PB-OQ-RMC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vzQ-e1-RyO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9Kn-oW-IkT">
                            <connections>
                                <action selector="shareLikedPapers:" destination="kM3-jU-MBG" id="lcq-dX-lVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="Dck-I4-uOm" id="CbC-PT-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9s-bK-aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearts" width="48" height="48"/>
        <image name="ic_delete_48pt" width="48" height="48"/>
        <image name="ic_favorite_48pt" width="48" height="48"/>
    </resources>
</document>
